{
  "name": "immerutable",
  "description": "Scalable collections for Immer, inspired by ImmutableJS.",
  "version": "1.0.1",
  "devDependencies": {
    "@types/jest": "22.2.3",
    "@types/node": "8.10.14",
    "immer": "1.2.1",
    "jest": "22.4.3",
    "number-generator": "2.1.5",
    "source-map-support": "0.5.5",
    "ts-jest": "22.4.4",
    "typescript": "2.8.3"
  },
  "files": ["dist/src/**", "src/**", "tsconfig.json"],
  "license": "MIT",
  "main": "dist/src/index.js",
  "author": "Chris Scribner",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/scriby/immerutable"
  },
  "scripts": {
    "benchmark": "tsc && node --expose-gc dist/benchmark/benchmark.js",
    "benchmark-debug": "tsc && node --inspect-brk --expose-gc dist/benchmark/benchmark.js",
    "coverage": "jest src --coverage",
    "build": "rm -rf dist/* && tsc",
    "fuzz": "jest fuzz",
    "fuzz-coverage": "jest fuzz --coverage",
    "fuzz-debug": "node --inspect-brk ./node_modules/.bin/jest fuzz",
    "test": "jest src --watch",
    "test-debug": "node --inspect-brk ./node_modules/.bin/jest src --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "((\\.|/)test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
